{
  "name": "cap_jemm01",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "https://github.com/molinje/CAP_jemm02.git",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^3",
    "@sap-cloud-sdk/http-client": "^3.26.4",
    "@sap-cloud-sdk/resilience": "^3.26.4",
    "@sap/cds": "^9",
    "dotenv": "^16.5.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.11.0",
    "@cap-js/sqlite": "^2.0.2"
    
  },
  "scripts": {
    "start": "cds-serve"
  }
}
